{
  "name": "urlshortnerproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/19Beulah/URLshortnerproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/19Beulah/URLshortnerproject/issues"
  },
  "homepage": "https://github.com/19Beulah/URLshortnerproject#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "node-url-shortener": "^2.0.3"
  }
}
